<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GfuReleaseRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child type="suffix">
      <object class="GtkImage" id="image">
        <property name="margin-end">6</property>
        <property name="pixel_size">16</property>
        <property name="use_fallback">1</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="button">
        <property name="vexpand">False</property>
        <property name="valign">center</property>
        <property name="width-request">150</property>
        <property name="use-underline">true</property>
      </object>
    </child>
  </template>
</interface>
